GAS LISTING prog3.s 			page 1


DEFINED SYMBOLS
             prog3.s:6      *ABS*:000000000000bf88 SFR_BASE_HI
             prog3.s:7      *ABS*:0000000000006100 TRISE
             prog3.s:8      *ABS*:0000000000006110 PORTE
             prog3.s:9      *ABS*:0000000000006120 LATE
             prog3.s:10     *ABS*:0000000000006040 TRISB
             prog3.s:11     *ABS*:0000000000006050 PORTB
             prog3.s:12     *ABS*:0000000000006060 LATB
             prog3.s:13     *ABS*:00000000000060c0 TRISD
             prog3.s:14     *ABS*:00000000000060d0 PORTD
             prog3.s:15     *ABS*:00000000000060e0 LATD
             prog3.s:18     .text:0000000000000000 main
             prog3.s:28     .text:000000000000001c while

NO UNDEFINED SYMBOLS
