GAS LISTING prog2.s 			page 1


DEFINED SYMBOLS
             prog2.s:1      *ABS*:000000000000000b READ_CORE_TIMER
             prog2.s:2      *ABS*:000000000000000c RESET_CORE_TIMER
             prog2.s:3      *ABS*:0000000000000003 PUT_CHAR
             prog2.s:4      *ABS*:0000000000000006 PRINT_INT
             prog2.s:10     .text:0000000000000000 main
             prog2.s:22     .text:0000000000000020 while1
             prog2.s:56     .text:0000000000000074 delay
             prog2.s:59     .text:000000000000007c while2
             prog2.s:71     .text:00000000000000a8 endwhile2

NO UNDEFINED SYMBOLS
